# Test pipeline

# configure the pipeline
trigger: none
pr:
  - master

# configure the build agent
pool: 'randy_ec2_cd_agent_pool'


# establish environemnt variables for all stages, jobs, and steps
variables:
  DBT_PROFILE_TARGET: test
  DBT_PROFILE_ROLE:   RANDY_PITCHER_WORKSPACE_DBT_TEST_SERVICE_ACCOUNT_ROLE
  DBT_PROFILE_DB:     RANDY_PITCHER_WORKSPACE_TEST
  DBT_PROFILE_WH:     RANDY_PITCHER_WORKSPACE_DBT_TEST_WH
  TZ:                 America/Chicago


stages:
  - stage: build_and_test
    displayName: Build and test
    jobs:
      - job: run_dbt_tests
        displayName: Run DBT Tests
        steps:
          - script: |
              source ~/dbt_run_venv/bin/activate
              export DBT_PROFILE_SCHEMA=PR_$(date +"%Y_%m_%d__%H_%M_%S__%Z")
              cd dbt
              dbt run --profiles-dir ../azure_pipelines/dbt_pipeline_profiles
              dbt test --profiles-dir ../azure_pipelines/dbt_pipeline_profiles
            displayName: 'Deploy and test with DBT'
            env:
              DBT_PROFILE_SNOWFLAKE_ACCOUNT: $(RANDY_PITCHER_WORKSPACE_SNOWFLAKE_ACCOUNT) # Set these values as secrets in the Azure pipelines web UI
              DBT_PROFILE_USER:              $(RANDY_PITCHER_WORKSPACE_DBT_TEST_USERNAME) # Set these values as secrets in the Azure pipelines web UI
              DBT_PROFILE_PASSWORD:          $(RANDY_PITCHER_WORKSPACE_DBT_TEST_PASSWORD) # Set these values as secrets in the Azure pipelines web UI

            